spring.application.name=Post Application
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/post_application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.secretKey = det54ytrh67i78ukutyh56yu65i87o87kj6hj543fgergtrj67i87o87ked2wr34y65h67uj;